---
layout: base
---
<div class="col-sm-9 js-toc-content">
  <p id="lunet-results"></p>
  <article class="page">
    <div class="title">
		  <h1 class="title"><a href="{{ page.url }}">{{ page.title_html ?? page.title }}</a></h1>
		{{ if page.subtitle }}<span class="subtitle">{{ page.subtitle }}</span>{{ end }}
    </div>
    <div class="entry-content">
    <div class="blog-post-meta">
      <span class="fa fa-calendar"></span>
      <span class="date"><time datetime="{{ page.date | date.to_string '%Y-%m-%d' }}" itemprop="datePublished">{{ page.date | date.to_string "%B %e, %Y" }}</time></span>
      {{ render_tags page }}
  	  <span class="fa fa-edit"></span> <a href="{{ site.github_repo_url }}edit/master{{ page.path }}">edit</a>
    </div>
      {{ content }}
    </div>
  </article>
{{ if page.ghcommentid }}
<div id="gh-comments" data-ghcommentid={{ page.ghcommentid }}>
  <h2>Comments</h2>
  <div id="gh-comments-list" ></div>
  <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
</div>
{{~ end ~}}
</div>
<div class="col-sm-3">
  <nav class="js-toc toc sticky-top"></nav>
</div>